*{
    margin: 0px;
    padding: 0px;
}

.navbar{
    height: 10vh;
    width: 99vw;
    background-color:#f2f2f2;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
}
;
.logo{
    height: 50px;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logos{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 20%;
    margin-right: 40%;
}
.main-logo{
    margin-left: 1%;
}

.logo:hover{
    background-color: rgba(127, 253, 255, 0.825);
}
.Art-School{
    height: 100vh;
    background-image: url("pexelsphoto1927507.jpeg");
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content{
    color: white;
    height: 90%;
    width: 70%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.about{
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #7da2a9;
    gap: 4%;
}

.heading{
    width: 30%;
    text-align: end;
}
.description{
    width: 30%;
    font-size: larger;
}

.progrms-content{
    height: 120vh;
    display: flex;
    /* justify-content: center; */
    flex-flow: column;
    align-items: center;
}
.grid-templet{
    width: 80%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10%;
}


.grid img{
    height: 50px;
}